NODE_ENV=production
PORT=3000
HOST=restfullfood.cli2jwxep0nv.us-east-1.rds.amazonaws.com
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=restfullfood
POSTGRES_PORT=5432
PORT_FRONTEND=http://172.19.0.2